<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Cemiyet.Infrastructure</RootNamespace>
    <PackageId>Cemiyet.Infrastructure</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Nuri Uzunoğlu</Authors>
    <RepositoryUrl>https://github.com/nuriu/cemiyet-backend</RepositoryUrl>
    <Company>Cemiyet</Company>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Cemiyet.Infrastructure</AssemblyName>
  </PropertyGroup>

</Project>
