<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cemiyet.Persistence</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Cemiyet.Persistence</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Nuri Uzunoğlu</Authors>
    <RepositoryUrl>https://github.com/nuriu/cemiyet-backend</RepositoryUrl>
    <Company>Cemiyet</Company>
    <AssemblyName>Cemiyet.Persistence</AssemblyName>
  </PropertyGroup>

</Project>
