<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Cemiyet.Core</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Nuri Uzunoğlu</Authors>
    <Company>Cemiyet</Company>
    <RootNamespace>Cemiyet.Core</RootNamespace>
    <AssemblyName>Cemiyet.Core</AssemblyName>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/nuriu/cemiyet-backend</RepositoryUrl>
  </PropertyGroup>

</Project>
