<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Cemiyet</Company>
    <Product>Cemiyet.Core</Product>
    <PackageId>Cemiyet.Core</PackageId>
    <PackageVersion>0.5.0</PackageVersion>
    <AssemblyName>Cemiyet.Core</AssemblyName>
    <RootNamespace>Cemiyet.Core</RootNamespace>
    <Authors>Nuri Uzunoğlu</Authors>
    <RepositoryUrl>https://github.com/cemiyet/backend</RepositoryUrl>
  </PropertyGroup>

</Project>
