<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Migrations" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Cemiyet.Persistence</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
    <PackageId>Cemiyet.Persistence</PackageId>
    <PackageVersion>0.4.0</PackageVersion>
    <Authors>Nuri Uzunoğlu</Authors>
    <RepositoryUrl>https://github.com/nuriu/cemiyet-backend</RepositoryUrl>
    <Company>Cemiyet</Company>
    <AssemblyName>Cemiyet.Persistence</AssemblyName>
  </PropertyGroup>

</Project>
