<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Company>Cemiyet</Company>
    <AssemblyName>Cemiyet.Api</AssemblyName>
    <RootNamespace>Cemiyet.Api</RootNamespace>
    <PackageId>Cemiyet.Api</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Nuri Uzunoğlu</Authors>
    <RepositoryUrl>https://github.com/nuriu/cemiyet-backend</RepositoryUrl>
    <Product>Cemiyet.Api</Product>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.3" />
  </ItemGroup>

</Project>
