<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Cemiyet</Company>
    <Product>Cemiyet.Persistence</Product>
    <PackageId>Cemiyet.Persistence</PackageId>
    <PackageVersion>0.5.0</PackageVersion>
    <AssemblyName>Cemiyet.Persistence</AssemblyName>
    <RootNamespace>Cemiyet.Persistence</RootNamespace>
    <Authors>Nuri Uzunoğlu</Authors>
    <RepositoryUrl>https://github.com/cemiyet/backend</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Migrations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cemiyet.Core\Cemiyet.Core.csproj" />
  </ItemGroup>

</Project>
