<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Cemiyet</Company>
    <Product>Cemiyet.Persistence</Product>
    <PackageId>Cemiyet.Persistence</PackageId>
    <PackageVersion>0.5.0</PackageVersion>
    <AssemblyName>Cemiyet.Persistence</AssemblyName>
    <RootNamespace>Cemiyet.Persistence</RootNamespace>
    <Authors>Nuri Uzunoğlu</Authors>
    <RepositoryUrl>https://github.com/cemiyet/backend</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\Migrations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cemiyet.Core\Cemiyet.Core.csproj" />
  </ItemGroup>
</Project>