<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>Cemiyet</Company>
    <Product>Cemiyet.Application</Product>
    <PackageId>Cemiyet.Application</PackageId>
    <PackageVersion>0.5.0</PackageVersion>
    <AssemblyName>Cemiyet.Application</AssemblyName>
    <RootNamespace>Cemiyet.Application</RootNamespace>
    <Authors>Nuri Uzunoğlu</Authors>
    <RepositoryUrl>https://github.com/cemiyet/backend</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cemiyet.Infrastructure\Cemiyet.Infrastructure.csproj" />
  </ItemGroup>
</Project>