<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Cemiyet</Company>
    <AssemblyName>Cemiyet.Application</AssemblyName>
    <RootNamespace>Cemiyet.Application</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
    <PackageId>Cemiyet.Application</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Nuri Uzunoğlu</Authors>
    <RepositoryType>https://github.com/nuriu/cemiyet-backend</RepositoryType>
  </PropertyGroup>

</Project>
