<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Cemiyet.Application.Tests</AssemblyName>
    <RootNamespace>Cemiyet.Application.Tests</RootNamespace>
    <PackageId>Cemiyet.Application.Tests</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Nuri Uzunoğlu</Authors>
    <RepositoryUrl>https://github.com/nuriu/cemiyet-backend</RepositoryUrl>
    <Company>Cemiyet</Company>
    <Product>Cemiyet.Application.Tests</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj" />
  </ItemGroup>

</Project>
